Theme/ListTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <Style x:Key="listBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="#354540"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#365879"/>
        <Style.Resources>
            
            <Style TargetType="ListBoxItem">
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="Background" Value="#354540"/>

                <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="_Border" Property="Background" Value="#365879"/>
                               
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
                </Setter>




            </Style>

            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
                
            </Style>
            
              <Style TargetType="ScrollBar">
                <Setter Property="Background" Value="#365879"/>
                 
            </Style>
            
        </Style.Resources>




    </Style>
    
 
</ResourceDictionary>