MVVM/View/DeleteSaveFileView.xaml

<UserControl x:Class="EasySave.MVVM.View.DeleteSaveFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.MVVM.View"
             mc:Ignorable="d" d:DesignWidth="800" Height="500">

    <Grid Margin="20,20,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Margin="10,10,10,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#427AF5" Offset="0.0"/>
                    <GradientStop Color="#C97AEB" Offset="1.3"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,230,460"/>
            </Border.Clip>

            <Grid>
                <StackPanel>
                    <TextBlock Text="Instruction 1"
                               Foreground="white"
                               FontSize="15" 
                               Margin="10,10,0,0"/>

                    <TextBlock Text="Description Instruction 1"
                               Foreground="white"
                               FontSize="12" 
                               Margin="10,5,0,0"/>
                </StackPanel>
                <Image Width="110"
                       Height="110"
                       Source="../../Resource/supprimer.png" 
                       Margin="140,360,0,0"/>

            </Grid>
        </Border>

        <Grid Grid.Column="1"
                  Margin="10,-45,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="252"/>
                <ColumnDefinition Width="168"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height ="239"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>



        </Grid>

        <TextBlock Text="Nom du travail de travail que vous souhaitez créer :" 
                       Grid.Column="1" 
                       Foreground="white"
                       FontSize="20" 
                       TextAlignment="Left" Margin="18,15,8,431"/>

        <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                         Margin="240,53,42,0" Grid.ColumnSpan="2" Height="45">

            <ComboBox Margin="25,10,25,300"
                      IsEditable="True"
                      Text="--Sélectionnez le travail de sauvegarde--" SelectionChanged="ComboBox_SelectionChanged_2"
                      >
                <ComboBoxItem>Travail 1</ComboBoxItem>
                <ComboBoxItem>Travail 2</ComboBoxItem>


            </ComboBox>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                         Margin="84,450,84,0" Grid.Column="1">
            <Button
                    x:Name="Delete1"
                    Height="20" 
                    Width="200"
                    Click="SearchClick" 
                    ClickMode="Release"
                    Content="Supprimer ce travail de sauvegarde !"
                    Style="{StaticResource CustomAppButton}"/>

        </StackPanel>

    </Grid>
</UserControl>
