MVVM/View/HomePageView.xaml

<UserControl x:Class="EasySave.MVVM.View.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20,20,20,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Margin="10,9,15,0" Height="420" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.198"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.397"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#FF6400" Offset="0.0"/>
                    <GradientStop Color="#FFC800" Offset="1.3"/>


                </LinearGradientBrush>

            </Border.Background>
            <Border.Clip>

                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="5,5,725,145"/>
            </Border.Clip>
            <Grid Margin="0,0,2,2">
                <StackPanel Margin="0,0,1,258">
                    <TextBlock Text="EasySave : Une application de sauvegarde rapide et facile !"
                               Foreground="white"
                               FontSize="25" 
                               Margin="10,10,0,0"/>

                    <TextBlock Text="Ce logiciel vous permet de réaliser des sauvegardes de vos fichiers simplement grâce à notre interface intuivive !"
                               Foreground="white"
                               FontSize="14" 
                               Margin="10,5,0,0"/>
                    
                    <TextBlock Text="Vous pouvez sauvegarder depuis n'importe quel dossier, sur une multitude de plate-forme :"
                               Foreground="white"
                               FontSize="14" 
                               Margin="10,5,0,0"/>

                    <TextBlock Text="- disque dur interne et externe ;"
                               Foreground="white"
                               FontSize="14" 
                               Margin="50,5,0,0"/>

                    <TextBlock Text="- NAS ;"
                               Foreground="white"
                               FontSize="14" 
                               Margin="50,5,0,0"/>

                    <TextBlock Text="- lecteur réseau ;"
                               Foreground="white"
                               FontSize="14" 
                               Margin="300,-40,0,0"/>

                    <TextBlock Text="- ou encore une carte SD."
                               Foreground="white"
                               FontSize="14" 
                               Margin="300,-20,0,0"/>

                </StackPanel>

                <Image Width="70"
                       Height="70"
                       Source="../../Resource/backup.png" 
                       Margin="200,50,-350,250"/>

            </Grid>

        </Border>





    </Grid>
</UserControl>
