MVVM/View/RunSaveFileView.xaml

<UserControl x:Class="EasySave.MVVM.View.RunSaveFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave"
             xmlns:Viewmomdel="clr-namespace:EasySave.MVVM.ViewModel"
             xmlns:View="clr-namespace:EasySave.MVVM.View"
             mc:Ignorable="d" 
                d:DesignWidth="800" Height="505">


    <UserControl.DataContext>
        <Viewmomdel:RunSaveFileViewModel/>

    </UserControl.DataContext>


    <Grid Margin="20,20,20,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Margin="10,10,10,0">


            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#ECD829" Offset="0.0"/>
                    <GradientStop Color="#F09434" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                    Rect="0,0,230,460"/>
            </Border.Clip>







            <Grid>
                <StackPanel>
                    <TextBlock Text="Exécutez un ou plu-&#xA;sieurs travaux de sau-&#xA;vegarde simultané-&#xA;ment !"
                               Foreground="white"
                               FontSize="17" 
                               />


                    <TextBlock Text="Réalisez une ou pluiseurs &#xA;sauvegardes en parallèle en &#xA;sélectionnant les travaux de &#xA;sauvegarde souhaités."
                               Foreground="white"
                               FontSize="13" 
                               TextAlignment="Justify"
                               />

                    <TextBlock Text="Pour cela, veuillez-vous rendre &#xA;dans le menu ''Exécuter un ou plu-&#xA;sieurs travaux de sauvegarde'' sur &#xA;votre gauche."
                               Foreground="white"
                               FontSize="11" 
                               TextAlignment="Justify"
                               />
                </StackPanel>
                <Image Width="110"
                       Height="110"
                       Source="../../Resource/executif.png" 
                       Margin="130,357,0,0"/>

            </Grid>

        </Border>




        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="460" BorderThickness="0" >
                <ItemsControl ItemsSource="{Binding TileList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#354540" Margin="10" CornerRadius="10" Padding="10">
                                <StackPanel Height="50" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" Foreground="White"/>
                                    <ProgressBar Minimum="0" Maximum="100" Width="100" Value="{Binding progression}" />
                                    <Button Content="test" Command="{Binding Test}" Margin="20,0,0,0" Height="30"/>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>




        
    </Grid>


</UserControl>
