MVVM/View/Settings2View.xaml

<UserControl x:Class="EasySave.MVVM.View.Settings2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave"
             xmlns:Viewmomdel="clr-namespace:EasySave.MVVM.ViewModel"
             xmlns:View="clr-namespace:EasySave.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="800">

    <UserControl.DataContext>
        <Viewmomdel:Settings2ViewModel/>
    </UserControl.DataContext>

    <Grid  Margin="20,20,20,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>



        <Border Grid.Column="0"
                Margin="10,10,10,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#FF6400" Offset="0.0"/>
                    <GradientStop Color="#FFC800" Offset="1.3"/>



                </LinearGradientBrush>

            </Border.Background>
            <Border.Clip>

                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,230,460"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text="{DynamicResource Settings}"
                                Foreground="white"
                                FontSize="15" 
                                Margin="10,10,0,0"/>

                    <TextBlock Text="{DynamicResource Instructions_main}"
                                Foreground="white"
                                FontSize="12" 
                                Margin="10,5,0,0" Height="86"/>
                    <TextBlock Text="{DynamicResource Instructions_1}"
                                Foreground="white"
                                FontSize="12" 
                                Height="177"/>
                    <TextBlock Text="{DynamicResource Instructions_2}"
                                Foreground="white"
                                FontSize="12" 
                                Height="99"/>


                </StackPanel>

                <Image Width="120"
                            Height="120"
                            Source="/Resource/setting2.png" 
                            Margin="140,370,0,0"/>

            </Grid>

        </Border>


        <Grid Grid.Column="1"
                    Margin="35,-43,-17,-2">



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="210"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="145"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="158"/>
                <RowDefinition Height="27"/>

            </Grid.RowDefinitions>

            <TextBlock Text="{DynamicResource Define_priority_files}" 
                        Foreground="white"
                        FontSize="17" 
                        TextAlignment="Center"
                        Grid.ColumnSpan="4" 
                        Margin="0,65,1,30"/>

            <TextBlock Text="{DynamicResource files_non_priority_extensions}" 
                        Grid.Column="0" 
                        Foreground="white"
                        FontSize="17" 
                        TextAlignment="Center" Margin="0,115,0,30" Grid.RowSpan="2"/>

            <ListBox Grid.Row="1" 
                        Grid.Column="0"
                        x:Name="ExtensionsNoPriority" 
                        HorizontalAlignment="Left"
                        Width="185" 
                        Margin="15,10,0,52"
                        SelectedItem="{Binding ExtensionSelected}" 
                        Style="{StaticResource listBoxStyle}"
                        ItemsSource="{Binding ExtensionList}" SelectionChanged="ExtensionsNoPriority_SelectionChanged"/>


            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Top" Height="70" Grid.ColumnSpan="2" Margin="0,27,0,0">

              
                <Button
                            x:Name="Add3"
                            Height="25" 
                            Width="80"
                            Click="Add3Click" 
                            ClickMode="Release"
                            Content="{DynamicResource Add_Button_}"
                            Style="{StaticResource CustomAppButton}"
                            Command="{Binding Add3Command}"/>

                
                <Button
                            x:Name="Remove3"
                            Height="25"
                            Width="80"
                            Margin="0,15,0,0"
                            Click="Remove3Click" 
                            ClickMode="Release"
                            Content="{DynamicResource Remove_Button_}"               
                            Style="{StaticResource CustomAppButton}"
                            Command="{Binding Remove3Command}"/>


            </StackPanel>



            <TextBlock  Text="{DynamicResource files_priority_extensions}" 
                        Grid.Column="3" 
                        Foreground="white"
                        FontSize="17" 
                        TextAlignment="Center" 
                        Margin="0,115,0,30" 
                        Grid.RowSpan="2"/>

            <ListBox Grid.Row="1" 
                        Grid.Column="3" 
                        x:Name="ExtensionsPriority" 
                        HorizontalAlignment="Left"
                        Width="185" 
                        Margin="15,10,0,52"
                        SelectedItem="{Binding ExtensionFilesPriority}"
                        Style="{StaticResource listBoxStyle}"
                        ItemsSource="{Binding FilesPriorityList}" 
                        SelectionChanged="ExtensionsPriority_SelectionChanged"/>


            <TextBlock  Text="{DynamicResource Maximum_size_authorised}"
                        Foreground="white"
                        FontSize="17" 
                        TextAlignment="Center"
                        Margin="0,26,0,102" 
                        Grid.Row="2" 
                        Grid.ColumnSpan="4"/>

            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center" 
                        Height="70">

            </StackPanel>


            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="4"
                        VerticalAlignment="Top" Height="100"  Margin="47,71,0,0" Width="397" HorizontalAlignment="Left">

                <RadioButton x:Name="TwoGigaBytes"  
                                     Checked="WriteText3" 
                                     Foreground="white" 
                                     FontSize="17" 
                                     Content="{DynamicResource Maximum_size_authorised_2Go}" 
                                     IsChecked="{Binding TwoSelected}"
                                     Command ="{Binding TwoSelectedCommand}" 
                                     Height="24" 
                                     VerticalAlignment="Top" 
                                     Grid.ColumnSpan="4" 
                                     Grid.Row="2"/>

                <RadioButton x:Name="ThreeGigaBytes"  
                                      
                                     Checked="WriteText4" 
                                     Foreground="white" 
                                     FontSize="17" 
                                     Content="{DynamicResource Maximum_size_authorised_3Go}" 
                                     IsChecked="{Binding ThreeSelected}"
                                     Command ="{Binding ThreeSelectedCommand}" 
                                     Height="24" 
                                     VerticalAlignment="Top" 
                                     Grid.ColumnSpan="4" 
                                     Grid.Row="2"/>
                <RadioButton x:Name="FourGigaBytes"  
                                     
                                     Checked="WriteText5" 
                                     Foreground="white" 
                                     FontSize="17" 
                                     Content="{DynamicResource Maximum_size_authorised_4Go}" 
                                     IsChecked="{Binding FourSelected}"
                                     Command ="{Binding FourSelectedCommand}" 
                                     Height="24" 
                                     />

            </StackPanel>





        </Grid>



    </Grid>



</UserControl>
