MVVM/View/SettingsView.xaml

<UserControl x:Class="EasySave.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="800">
             
    <Grid Margin="20,20,20,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        
        

        <Border Grid.Column="0"
                Margin="10,10,10,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#FF6400" Offset="0.0"/>
                    <GradientStop Color="#FFC800" Offset="1.3"/>


                </LinearGradientBrush>
                
            </Border.Background>
            <Border.Clip>

                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,230,450"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text="Instruction 1"
                               Foreground="white"
                               FontSize="15" 
                               Margin="10,10,0,0"/>

                    <TextBlock Text="Description Instruction 1"
                               Foreground="white"
                               FontSize="12" 
                               Margin="10,5,0,0"/>



                </StackPanel>

                <Image Width="120"
                       Height="120"
                       Source="../../Resource/setting2.png" 
                       Margin="140,360,0,0"/>

            </Grid>
            
        </Border>

        <StackPanel Grid.Column="1" Grid.RowSpan="2">

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Change Language&#10;Changer de langue"
                                   Foreground="white"
                                   FontSize="20" 
                                   Margin="140,50,0,0" 
                                   TextAlignment="Center"/>

            
                <Image Width="80"
                           Height="80"
                           Source="../../Resource/Curve-arrow.png"
                           Margin="70,0,0,50"
                       
                           />
                
            </StackPanel>

        </StackPanel>


    </Grid>
</UserControl>
