MVVM/View/SettingsView.xaml

<UserControl x:Class="EasySave.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySave"
             xmlns:Viewmomdel="clr-namespace:EasySave.MVVM.ViewModel"
             xmlns:View="clr-namespace:EasySave.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="800">

    <UserControl.DataContext>
        <Viewmomdel:SettingsViewModel/>
    </UserControl.DataContext>





    <Grid Margin="20,20,20,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>



        <Border Grid.Column="0"
                Margin="10,10,10,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#FF6400" Offset="0.0"/>
                    <GradientStop Color="#FFC800" Offset="1.3"/>


                </LinearGradientBrush>

            </Border.Background>
            <Border.Clip>

                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,230,460"/>
            </Border.Clip>
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding Settings}"
                               Foreground="white"
                               FontSize="15" 
                               Margin="10,10,0,0"/>

                    <TextBlock Text="Description Instruction 1"
                               Foreground="white"
                               FontSize="12" 
                               Margin="10,5,0,0"/>



                </StackPanel>

                <Image Width="120"
                       Height="120"
                       Source="../../Resource/setting2.png" 
                       Margin="140,370,0,0"/>

            </Grid>

        </Border>


        <Grid Grid.Column="1"
              Margin="10,-45,-5,0">



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="210"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="155"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>




            <TextBlock Text="Change Language&#10;Changer de langue"
                       Foreground="white"
                       FontSize="17" 
                       TextAlignment="Center"
                       Margin="0,50,0,0"
                       Grid.Row="0"/>


            <Image
                   Source="../../Resource/Curve-arrow.png"
                   Grid.Column="2" 
                   Margin="20,2,120,53"/>



            <TextBlock Text="List of extensions"
                       Grid.Row="1" 
                       Grid.Column="0" 
                       Foreground="white"
                       FontSize="17" 
                       TextAlignment="Center"/>

            <ListBox Grid.Row="1" 
                     Grid.Column="0"
                     Name="ExtensionsList" 
                     HorizontalAlignment="Left"
                     Width="185" 
                     Margin="15,40,0,22"
                     SelectedItem="{Binding ExtensionSelected}"
                     Style="{StaticResource listBoxStyle}"
                     ItemsSource="{Binding ExtensionList}"/>


            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center" Height="70"
                        Margin="0,20,0,0">


                <Button
                    x:Name="Add"
                    Height="25" 
                    Width="80"
                    Click="Add1Click" 
                    ClickMode="Release"
                    Content="Add >>"
                    Style="{StaticResource CustomAppButton}"
                    Command="{Binding Add1Command}"/>

                <Button
                    x:Name="Remove"
                    Height="25"
                    Width="80"
                    Margin="0,15,0,0"
                    Click="Remove1Click" 
                    ClickMode="Release"
                    Content="&lt;&lt; Remove"
                    
                    Style="{StaticResource CustomAppButton}"
                    Command="{Binding Remove1Command}"/>
                

            </StackPanel>



            <TextBlock Text="Extensions to encrypt"
                       Grid.Row="1" 
                       Grid.Column="2" 
                       Foreground="white"
                       FontSize="17" 
                       TextAlignment="Center"/>

            <ListBox Grid.Row="1" 
                     Grid.Column="2" 
                      Name="ExtensionsToEncrypt" 
                      HorizontalAlignment="Left"
                      Width="185" 
                     Margin="15,40,0,22"
                     SelectedItem="{Binding ExtensionToEncryptSelected}"
                     
                     Style="{StaticResource listBoxStyle}"
                     ItemsSource="{Binding ExtensionToEncryptlist}"/>


            <TextBlock Text="ajouter un logiciel metier"
                       Grid.Row="2" 
                       Grid.Column="0" 
                       Foreground="white"
                       FontSize="17" 
                       TextAlignment="Center"/>

            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                         Margin="0,20,0,0">




                <TextBox   Margin="20,0,20,0" 
                           Width="170"
                           Tag="Path to the process"
                           Style="{StaticResource ModernTextbox}" 
                           IsReadOnly="True"
                           Text="{Binding SoftwarePath}"
                           Name="FileNameTextBox"/>



                <Button x:Name="BrowseButton"
                        Content="Browse a file" 
                        Margin="20,20,20,0"
                        Click="BrowseButton_Click" 
                        Style="{StaticResource CustomAppButton}"
                        RenderTransformOrigin="1.047,0.821" Height="20"/>


            </StackPanel>


            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center" Height="66"
                         Margin="0,20,0,0">

                <Button
                    x:Name="Add2"
                    Height="25" 
                    Width="80"
                    Click="Add2Click" 
                    ClickMode="Release"
                    Content="Add"
                    Style="{StaticResource CustomAppButton}"
                    Command="{Binding Add2Command}"/>

                <Button
                        x:Name="Remove2"
                        Height="25"
                        Width="80"
                        Margin="0,15,0,0"
                        Click="Remove2Click" 
                        ClickMode="Release"
                        Content="Remove"
                        Style="{StaticResource CustomAppButton}"
                        Command="{Binding Remove2Command}"/>


            </StackPanel>


            <TextBlock Text="List of Process"
                       Grid.Row="2" 
                       Grid.Column="2" 
                       Foreground="white"
                       FontSize="17" 
                       TextAlignment="Center"/>

            <ListBox Grid.Row="2" 
                     Grid.Column="2" 
                     Name="SoftwarePackagelist" 
                     HorizontalAlignment="Left"
                     Width="185" 
                     Margin="15,40,0,22" 
                     SelectedItem="{Binding SoftwareToRemove}"
                     Style="{StaticResource listBoxStyle}" SelectionChanged="Processlist_SelectionChanged"
                     ItemsSource="{Binding SoftwarePackageList}">


            </ListBox>


        </Grid>



    </Grid>




</UserControl>
